<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='311_Service_Requests_20260202' inline='true' name='federated.1rlmhrl1gesb7012tno3111e9fal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='311_Service_Requests_20260202' name='textscan.001s1zw0vkdu3v1e1d5gq0zgn2wf'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='311_Service_Requests_20260202.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.001s1zw0vkdu3v1e1d5gq0zgn2wf' name='311_Service_Requests_20260202.csv' table='[311_Service_Requests_20260202#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='service_request_id' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd hh:mm:ss a' name='requested_date' ordinal='1' />
            <column datatype='string' name='updated_date' ordinal='2' />
            <column datatype='string' name='closed_date' ordinal='3' />
            <column datatype='string' name='status_description' ordinal='4' />
            <column datatype='string' name='source' ordinal='5' />
            <column datatype='string' name='service_name' ordinal='6' />
            <column datatype='string' name='agency_responsible' ordinal='7' />
            <column datatype='string' name='address' ordinal='8' />
            <column datatype='string' name='comm_code' ordinal='9' />
            <column datatype='string' name='comm_name' ordinal='10' />
            <column datatype='string' name='location_type' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='string' name='point' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[service_request_id]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_date]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_date]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_description]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_name]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_responsible]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_name]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[311_Service_Requests_20260202.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_648799854318071808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([requested_date])' />
      </column>
      <column caption='Percent Closed %' datatype='real' name='[Calculation_648799854330695682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_791507668185796610] = &quot;Closed&quot; THEN [service_request_id] END)&#13;&#10;/ COUNT([service_request_id])' />
      </column>
      <column caption='Resolution Time (Days)' datatype='integer' name='[Calculation_648799854332067843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [requested_date], [closed_date])' />
      </column>
      <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
      </column>
      <column caption='Request Status' datatype='string' name='[Calculation_791507668185796610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status_description] = &quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;ELSE &quot;Open&quot;&#13;&#10;END' />
      </column>
      <column caption='MoM % Change' datatype='real' default-format='p0.0%' name='[Calculation_791507668200378371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    COUNT([service_request_id])&#13;&#10;    - LOOKUP(COUNT([service_request_id]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(COUNT([service_request_id]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='311_Service_Requests_20260202.csv' datatype='table' name='[__tableau_internal_object_id__].[311_Service_Requests_20260202.csv_A45090AFEC0F48BD826AE433F0B98BB2]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agency Responsible' datatype='string' name='[agency_responsible]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='string' name='[closed_date]' role='dimension' type='nominal' />
      <column caption='Comm Code' datatype='string' name='[comm_code]' role='dimension' type='nominal' />
      <column caption='Comm Name' datatype='string' name='[comm_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point' datatype='string' name='[point]' role='dimension' type='nominal' />
      <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
      <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal' />
      <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status Description' datatype='string' name='[status_description]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='string' name='[updated_date]' role='dimension' type='nominal' />
      <column-instance column='[requested_date]' derivation='None' name='[none:requested_date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[none:requested_date:qk]' filter-group='2' included-values='in-range'>
        <min>#2021-01-01 00:00:00#</min>
        <max>#2026-02-02 00:00:00#</max>
      </filter>
    </datasource>
    <datasource caption='calgary 311 last 3 years' inline='true' name='federated.0wwqswb0um35321bqm4fp1cmgs0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calgary 311 last 3 years' name='textscan.0j184nf190rbu116bg0n81ehqnrc'>
            <connection class='textscan' directory='C:/Users/USER' filename='calgary 311 last 3 years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j184nf190rbu116bg0n81ehqnrc' name='calgary 311 last 3 years.csv' table='[calgary 311 last 3 years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='service_request_id' ordinal='0' />
            <column datatype='datetime' name='requested_date' ordinal='1' />
            <column datatype='datetime' name='updated_date' ordinal='2' />
            <column datatype='datetime' name='closed_date' ordinal='3' />
            <column datatype='string' name='status_description' ordinal='4' />
            <column datatype='string' name='source' ordinal='5' />
            <column datatype='string' name='service_name' ordinal='6' />
            <column datatype='string' name='agency_responsible' ordinal='7' />
            <column datatype='string' name='comm_code' ordinal='8' />
            <column datatype='string' name='comm_name' ordinal='9' />
            <column datatype='string' name='location_type' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='string' name='point' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[service_request_id]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_date]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_date]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_description]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_name]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_responsible]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_name]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[calgary 311 last 3 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='calgary 311 last 3 years.csv' datatype='table' name='[__tableau_internal_object_id__].[calgary 311 last 3 years.csv_F4E5B1C3D0174BC8954740DC5075A869]' role='measure' type='quantitative' />
      <column caption='Agency Responsible' datatype='string' name='[agency_responsible]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
      <column caption='Comm Code' datatype='string' name='[comm_code]' role='dimension' type='nominal' />
      <column caption='Comm Name' datatype='string' name='[comm_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point' datatype='string' name='[point]' role='dimension' type='nominal' />
      <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
      <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal' />
      <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status Description' datatype='string' name='[status_description]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[updated_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp (Multiple Connections)' inline='true' name='federated.0iur8iq0i1s9w9194hrwa18a0yyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770' name='ogrdirect.05vy1ad1q8luto12jc74i0z6j3sf'>
            <connection class='ogrdirect' directory='C:/Users/USER/Community District Boundaries_20260202' filename='geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='calgary_311_last_3_years' name='textscan.0tj4vbx0k7jsh4195t56w0xuoywo'>
            <connection class='textscan' directory='C:/Users/USER' filename='calgary_311_last_3_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.05vy1ad1q8luto12jc74i0z6j3sf' name='geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp' table='[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]' type='table'>
            <columns>
              <column datatype='string' name='class' ordinal='0' />
              <column datatype='real' name='class_code' ordinal='1' />
              <column datatype='string' name='comm_code' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='sector' ordinal='4' />
              <column datatype='string' name='srg' ordinal='5' />
              <column datatype='string' name='comm_struc' ordinal='6' />
              <column datatype='date' name='date_creat' ordinal='7' />
              <column datatype='string' name='time_creat' ordinal='8' />
              <column datatype='date' name='date_modif' ordinal='9' />
              <column datatype='string' name='time_modif' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0tj4vbx0k7jsh4195t56w0xuoywo' name='calgary_311_last_3_years.csv' table='[calgary_311_last_3_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='service_request_id' ordinal='0' />
              <column datatype='datetime' name='requested_date' ordinal='1' />
              <column datatype='datetime' name='updated_date' ordinal='2' />
              <column datatype='datetime' name='closed_date' ordinal='3' />
              <column datatype='string' name='status_description' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
              <column datatype='string' name='service_name' ordinal='6' />
              <column datatype='string' name='agency_responsible' ordinal='7' />
              <column datatype='string' name='comm_code' ordinal='8' />
              <column datatype='string' name='comm_name' ordinal='9' />
              <column datatype='string' name='location_type' ordinal='10' />
              <column datatype='real' name='longitude' ordinal='11' />
              <column datatype='real' name='latitude' ordinal='12' />
              <column datatype='string' name='point' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_code]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srg]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_struc]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_creat]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_creat]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_modif]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_modif]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_request_id]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_date]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_date]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_description]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_name]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_responsible]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code (calgary_311_last_3_years.csv)]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_name]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='calgary_311_last_3_years.csv' datatype='table' name='[__tableau_internal_object_id__].[calgary_311_last_3_years.csv_7C9484952AA74AF692CB2854E1665E5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp' datatype='table' name='[__tableau_internal_object_id__].[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp_C4ECCA1CBBBB4DA48787B851CBB99D85]' role='measure' type='quantitative' />
      <column caption='Agency Responsible' datatype='string' name='[agency_responsible]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Class Code' datatype='real' name='[class_code]' role='dimension' type='ordinal' />
      <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
      <column caption='Comm Code (Calgary 311 Last 3 Years.Csv)' datatype='string' name='[comm_code (calgary_311_last_3_years.csv)]' role='dimension' type='nominal' />
      <column caption='Comm Code' datatype='string' name='[comm_code]' role='dimension' type='nominal' />
      <column caption='Comm Name' datatype='string' name='[comm_name]' role='dimension' type='nominal' />
      <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
      <column caption='Date Creat' datatype='date' name='[date_creat]' role='dimension' type='ordinal' />
      <column caption='Date Modif' datatype='date' name='[date_modif]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Point' datatype='string' name='[point]' role='dimension' type='nominal' />
      <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal' />
      <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Srg' datatype='string' name='[srg]' role='dimension' type='nominal' />
      <column caption='Status Description' datatype='string' name='[status_description]' role='dimension' type='nominal' />
      <column caption='Time Creat' datatype='string' name='[time_creat]' role='dimension' type='nominal' />
      <column caption='Time Modif' datatype='string' name='[time_modif]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[updated_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='calgary_311_last_3_years' inline='true' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calgary 311 last 3 years' name='textscan.0j9c75j1vprkkc1d6sxug14m5wht'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='calgary 311 last 3 years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='geo_export_95a63783-c7f3-4b2f-a4fd-002e282d06ff' name='ogrdirect.1hlxh660a5uhdh1657sr70gzg7ip'>
            <connection class='ogrdirect' directory='C:/Users/USER/Downloads/Community District Boundaries_20260201' filename='geo_export_95a63783-c7f3-4b2f-a4fd-002e282d06ff.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='calgary_311_last_5_years' name='textscan.1xox0qg1f1w9ne1dgb77i13oldks'>
            <connection class='textscan' directory='C:/Users/USER' filename='calgary_311_last_5_years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='311_Service_Requests_20260202' name='textscan.1u28iii1d8jhtj1fbphh91u6ku18'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='311_Service_Requests_20260202.csv' password='' server='' />
          </named-connection>
          <named-connection caption='311_Service_Requests_20260202 (2)' name='textscan.0rxf1uy0e2tm91139v6oq190a015'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='311_Service_Requests_20260202.csv' password='' server='' />
          </named-connection>
          <named-connection caption='311_Service_Requests_20260202 (3)' name='textscan.1qseunh0r4eqqe13etqv108282zl'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='311_Service_Requests_20260202.csv' password='' server='' />
          </named-connection>
          <named-connection caption='calgary_311_last_5_years (2)' name='textscan.07ywi0k0hagzt5124o7ex1ypah1x'>
            <connection class='textscan' directory='C:/Users/USER' filename='calgary_311_last_5_years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='calgary_311_last_3_years' name='textscan.0j0wvdm1ar9m7o10tcsjp0atz73a'>
            <connection class='textscan' directory='C:/Users/USER' filename='calgary_311_last_3_years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770' name='ogrdirect.1woyrhf1mj8nwr153atkj0syn5ck'>
            <connection class='ogrdirect' directory='C:/Users/USER/Community District Boundaries_20260202' filename='geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770 (2)' name='ogrdirect.1y3begq1j1n2vx1er38gk10mcw83'>
            <connection class='ogrdirect' directory='C:/Users/USER/Community District Boundaries_20260202' filename='geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1woyrhf1mj8nwr153atkj0syn5ck' name='geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp' table='[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]' type='table'>
            <columns>
              <column datatype='string' name='class' ordinal='0' />
              <column datatype='real' name='class_code' ordinal='1' />
              <column datatype='string' name='comm_code' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='sector' ordinal='4' />
              <column datatype='string' name='srg' ordinal='5' />
              <column datatype='string' name='comm_struc' ordinal='6' />
              <column datatype='date' name='date_creat' ordinal='7' />
              <column datatype='string' name='time_creat' ordinal='8' />
              <column datatype='date' name='date_modif' ordinal='9' />
              <column datatype='string' name='time_modif' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.07ywi0k0hagzt5124o7ex1ypah1x' name='calgary_311_last_3_years.csv' table='[calgary_311_last_3_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='service_request_id' ordinal='0' />
              <column datatype='datetime' name='requested_date' ordinal='1' />
              <column datatype='datetime' name='updated_date' ordinal='2' />
              <column datatype='datetime' name='closed_date' ordinal='3' />
              <column datatype='string' name='status_description' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
              <column datatype='string' name='service_name' ordinal='6' />
              <column datatype='string' name='agency_responsible' ordinal='7' />
              <column datatype='string' name='comm_code' ordinal='8' />
              <column datatype='string' name='comm_name' ordinal='9' />
              <column datatype='string' name='location_type' ordinal='10' />
              <column datatype='real' name='longitude' ordinal='11' />
              <column datatype='real' name='latitude' ordinal='12' />
              <column datatype='string' name='point' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_code]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srg]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_struc]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_creat]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_creat]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_modif]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_modif]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_request_id]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_date]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_date]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_description]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_name]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_responsible]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code (calgary_311_last_3_years.csv)]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_name]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[calgary_311_last_3_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Open requests' datatype='integer' name='[Calculation_1796654811345272832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [status_description] = &quot;Open&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Closed Requests' datatype='integer' name='[Calculation_1796654811345633281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [status_description] = &quot;Closed&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption=' Closed Requests' datatype='integer' name='[Calculation_1796654811349790722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [status_description] = &quot;Closed&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Keep Row' datatype='boolean' name='[Calculation_1796654811371253763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_648799854332067843] &lt;&gt; 484' />
      </column>
      <column caption='Monthly Requests' datatype='integer' name='[Calculation_256986688406814721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [requested_date]) :&#13;&#10;    COUNT([service_request_id])&#13;&#10;}' />
      </column>
      <column caption='Average Monthly Requests' datatype='real' name='[Calculation_256986688407007234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_256986688406814721])' />
      </column>
      <column caption='Service Category' datatype='string' name='[Calculation_256986688434495491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([service_name]), &quot;snow&quot;)&#13;&#10;   OR CONTAINS(LOWER([service_name]), &quot;ice&quot;)&#13;&#10;   OR CONTAINS(LOWER([service_name]), &quot;plow&quot;)&#13;&#10;   OR CONTAINS(LOWER([service_name]), &quot;plow&quot;) &#13;&#10;THEN &quot;Snow &amp; Ice&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([service_name]), &quot;road&quot;)&#13;&#10;   OR CONTAINS(LOWER([service_name]), &quot;pothole&quot;)&#13;&#10;   OR CONTAINS(LOWER([service_name]), &quot;sidewalk&quot;)&#13;&#10;THEN &quot;Roads &amp; Sidewalks&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([service_name]), &quot;Tax&quot;)&#13;&#10;THEN &quot;Tax and Accounts&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([service_name]), &quot;Graffiti Concerns&quot;)&#13;&#10;THEN &quot;Graffiti Concerns&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([service_name]), &quot;garbage&quot;)&#13;&#10;   OR CONTAINS(LOWER([service_name]), &quot;waste&quot;)&#13;&#10;   OR CONTAINS(LOWER([service_name]), &quot;recycling&quot;)&#13;&#10;   OR CONTAINS(LOWER([service_name]), &quot;Cart&quot;)&#13;&#10;THEN &quot;Waste &amp; Recycling&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([service_name]), &quot;tree&quot;)&#13;&#10;   OR CONTAINS(LOWER([service_name]), &quot;grass&quot;)&#13;&#10;   OR CONTAINS(LOWER([service_name]), &quot;park&quot;)&#13;&#10;THEN &quot;Parks &amp; Trees&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(LOWER([service_name]), &quot;noise&quot;)&#13;&#10;   OR CONTAINS(LOWER([service_name]), &quot;animal&quot;)&#13;&#10;THEN &quot;Community &amp; Bylaw&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other Services&quot;&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_648799854318071808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([requested_date])' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_648799854318292993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
      </column>
      <column caption='Percent Closed %' datatype='real' name='[Calculation_648799854330695682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_791507668185796610] = &quot;Closed&quot; THEN [service_request_id] END)&#13;&#10;/ COUNT([service_request_id])' />
      </column>
      <column caption='Resolution Time (Days)' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_648799854332067843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [requested_date], [closed_date])' />
      </column>
      <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
      </column>
      <column caption='Request Status' datatype='string' name='[Calculation_791507668185796610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status_description] = &quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;ELSE &quot;Open&quot;&#13;&#10;END' />
      </column>
      <column caption='MoM % Change' datatype='real' default-format='p0.0%' name='[Calculation_791507668200378371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    COUNT([service_request_id])&#13;&#10;    - LOOKUP(COUNT([service_request_id]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(COUNT([service_request_id]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Change (Arrow)' datatype='string' name='[Calculation_791507668204388360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_791507668200378371] &gt; 0 THEN&#13;&#10;&quot; &quot; + STR(ROUND([Calculation_791507668200378371] * 100, 1)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_791507668200378371] &lt; 0 THEN&#13;&#10;&quot; &quot; + STR(ROUND(ABS([Calculation_791507668200378371]) * 100, 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;&quot;0.0%&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calgary_311_last_3_years.csv' datatype='table' name='[__tableau_internal_object_id__].[calgary_311_last_3_years.csv_D4E2B8F4B9FF472C9DFA89F19D92E0FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp' datatype='table' name='[__tableau_internal_object_id__].[geo_export_36450e75-4243-45aa-b2c1-4e8a6d03c770.shp_1EE72691BE344062BCAAA01CED409FC9]' role='measure' type='quantitative' />
      <column caption='Agency Responsible' datatype='string' name='[agency_responsible]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Class Code' datatype='real' name='[class_code]' role='dimension' type='ordinal' />
      <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
      <column caption='Comm Code (Calgary 311 Last 3 Years.Csv)' datatype='string' name='[comm_code (calgary_311_last_3_years.csv)]' role='dimension' type='nominal' />
      <column caption='Comm Code' datatype='string' name='[comm_code]' role='dimension' type='nominal' />
      <column caption='Comm Name' datatype='string' name='[comm_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Comm Struc' datatype='string' name='[comm_struc]' role='dimension' type='nominal' />
      <column caption='Date Creat' datatype='date' name='[date_creat]' role='dimension' type='ordinal' />
      <column caption='Date Modif' datatype='date' name='[date_modif]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Point' datatype='string' name='[point]' role='dimension' type='nominal' />
      <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal' />
      <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Srg' datatype='string' name='[srg]' role='dimension' type='nominal' />
      <column caption='Status Description' datatype='string' name='[status_description]' role='dimension' type='nominal' />
      <column caption='Time Creat' datatype='string' name='[time_creat]' role='dimension' type='nominal' />
      <column caption='Time Modif' datatype='string' name='[time_modif]' role='dimension' type='nominal' />
      <column caption='Updated Date' datatype='datetime' name='[updated_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_648799854332067843]' derivation='Avg' name='[avg:Calculation_648799854332067843:ok]' pivot='key' type='ordinal' />
      <column-instance column='[service_request_id]' derivation='Count' name='[cnt:service_request_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Monthly Requests'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Average monthly requests help normalize service demand over time, making it easier to compare activity levels across different years.The data is filtered on Month-Year, which ranges from 1/1/2023 12:00:00 AM to 2/1/2026 12:00:00 AM.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
            <column caption='Monthly Requests' datatype='integer' name='[Calculation_256986688406814721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [requested_date]) :&#13;&#10;    COUNT([service_request_id])&#13;&#10;}' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
            </column>
            <column-instance column='[Calculation_256986688406814721]' derivation='Avg' name='[avg:Calculation_256986688406814721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
            <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2026-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[avg:Calculation_256986688406814721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1f4e79' fontname='Tableau Bold' fontsize='12'>Avg. Monthly Requests</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[avg:Calculation_256986688406814721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Resolution timee'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>This metric reflects the average number of days required to resolve service requests, helping assess service efficiency.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
            <column caption='Resolution Time (Days)' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_648799854332067843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [requested_date], [closed_date])' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
            </column>
            <column-instance column='[Calculation_648799854332067843]' derivation='Avg' name='[avg:Calculation_648799854332067843:qk]' pivot='key' type='quantitative' />
            <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
            <column caption='Comm Name' datatype='string' name='[comm_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comm_name]' derivation='None' name='[none:comm_name:nk]' pivot='key' type='nominal' />
            <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2026-02-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:comm_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]</column>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[avg:Calculation_648799854332067843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1f4e79' fontname='Tableau Bold' fontsize='12'>Avg Resolution Time(Days)</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[avg:Calculation_648799854332067843:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Community Requests &amp; Performance (Treemap)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f4e79' fontname='Tableau Bold'>Top &lt;</run>
            <run fontcolor='#1f4e79' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#1f4e79' fontname='Tableau Bold'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>This treemap compares communities based on request volume and service performance, highlighting locations with disproportionately high demand or slower resolution. It highlights communities with disproportionately high demand or slower resolution times, which may require targeted attention</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
            <column caption=' Closed Requests' datatype='integer' name='[Calculation_1796654811349790722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [status_description] = &quot;Closed&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Percent Closed %' datatype='real' name='[Calculation_648799854330695682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_791507668185796610] = &quot;Closed&quot; THEN [service_request_id] END)&#13;&#10;/ COUNT([service_request_id])' />
            </column>
            <column caption='Resolution Time (Days)' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_648799854332067843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [requested_date], [closed_date])' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
            </column>
            <column caption='Request Status' datatype='string' name='[Calculation_791507668185796610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status_description] = &quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;ELSE &quot;Open&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_648799854332067843]' derivation='Avg' name='[avg:Calculation_648799854332067843:qk]' pivot='key' type='quantitative' />
            <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
            <column-instance column='[service_request_id]' derivation='Count' name='[cnt:service_request_id:qk]' pivot='key' type='quantitative' />
            <column caption='Comm Name' datatype='string' name='[comm_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comm_name]' derivation='None' name='[none:comm_name:nk]' pivot='key' type='nominal' />
            <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
            <column caption='Status Description' datatype='string' name='[status_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_648799854330695682]' derivation='User' name='[usr:Calculation_648799854330695682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2026-02-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1796654811349790722]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;01B&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;01C&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;01F&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;01H&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;01I&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;01K&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;02B&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;02C&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;02E&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;02F&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;02K&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;02L&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;03W&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;05D&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;05E&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;05F&quot;' />
                  <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;05G&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]' direction='DESC' using='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[avg:Calculation_648799854332067843:qk]' />
          <slices>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]</column>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]' />
              <size column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]' />
              <text column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]' />
              <lod column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]' />
              <lod column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[avg:Calculation_648799854332067843:qk]' />
              <lod column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_648799854330695682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f4e79' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>This map displays the spatial distribution of 311 service requests across Calgary communities, revealing areas with higher concentrations of service demand. This interaction allows users to drill down into specific areas and compare service demand and performance across communities.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
            <column caption='Percent Closed %' datatype='real' name='[Calculation_648799854330695682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_791507668185796610] = &quot;Closed&quot; THEN [service_request_id] END)&#13;&#10;/ COUNT([service_request_id])' />
            </column>
            <column caption='Resolution Time (Days)' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_648799854332067843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [requested_date], [closed_date])' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
            </column>
            <column caption='Request Status' datatype='string' name='[Calculation_791507668185796610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status_description] = &quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;ELSE &quot;Open&quot;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_648799854332067843]' derivation='Avg' name='[avg:Calculation_648799854332067843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
            <column-instance column='[service_request_id]' derivation='Count' name='[cnt:service_request_id:ok]' pivot='key' type='ordinal' />
            <column caption='Comm Code' datatype='string' name='[comm_code]' role='dimension' type='nominal' />
            <column caption='Comm Name' datatype='string' name='[comm_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comm_code]' derivation='None' name='[none:comm_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[comm_name]' derivation='None' name='[none:comm_name:nk]' pivot='key' type='nominal' />
            <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
            <column caption='Status Description' datatype='string' name='[status_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_648799854330695682]' derivation='User' name='[usr:Calculation_648799854330695682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2026-02-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:comm_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]</column>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:ok]' />
              <text column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_code:nk]' />
              <lod column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[clct:Geometry:nk]' />
              <lod column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]' />
              <lod column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_648799854330695682:qk]' />
              <lod column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[avg:Calculation_648799854332067843:qk]' />
              <geometry column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_code:nk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[Latitude (generated)]</rows>
        <cols>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Requests'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Open requests represent active or unresolved service issues and indicate the current operational workload faced by the city.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
            <column caption='Open requests' datatype='integer' name='[Calculation_1796654811345272832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [status_description] = &quot;Open&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
            </column>
            <column caption='Comm Name' datatype='string' name='[comm_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comm_name]' derivation='None' name='[none:comm_name:nk]' pivot='key' type='nominal' />
            <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column caption='Status Description' datatype='string' name='[status_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1796654811345272832]' derivation='User' name='[usr:Calculation_1796654811345272832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2026-02-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:comm_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]</column>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_1796654811345272832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1f4e79' fontname='Tableau Bold' fontsize='12'>Open Requests</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_1796654811345272832:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent closed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Requests Successfully Closed&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>This indicator shows the proportion of requests that have been successfully resolved, offering insight into overall service completion performance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
            <column caption='Percent Closed %' datatype='real' name='[Calculation_648799854330695682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_791507668185796610] = &quot;Closed&quot; THEN [service_request_id] END)&#13;&#10;/ COUNT([service_request_id])' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
            </column>
            <column caption='Request Status' datatype='string' name='[Calculation_791507668185796610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status_description] = &quot;Closed&quot; THEN &quot;Closed&quot;&#13;&#10;ELSE &quot;Open&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
            <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
            <column caption='Status Description' datatype='string' name='[status_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_648799854330695682]' derivation='User' name='[usr:Calculation_648799854330695682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2026-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_648799854330695682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1f4e79' fontname='Tableau Bold' fontsize='12'>Percentage closed</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_648799854330695682:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Request Volume vs Resolution Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f4e79' fontname='Tableau Bold'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#1f4e79' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#1f4e79' fontname='Tableau Bold'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>This visualization compares service categories by request volume and resolution time, helping identify high-demand services that may require additional resources. This supports more informed decision-making by highlighting where efficiency improvements could have the greatest impact.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
            <column caption='Resolution Time (Days)' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_648799854332067843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [requested_date], [closed_date])' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
            </column>
            <column-instance column='[Calculation_648799854332067843]' derivation='Avg' name='[avg:Calculation_648799854332067843:qk]' pivot='key' type='quantitative' />
            <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
            <column-instance column='[service_request_id]' derivation='Count' name='[cnt:service_request_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_name]' derivation='None' name='[none:service_name:nk]' pivot='key' type='nominal' />
            <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal' />
            <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2026-02-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:service_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_648799854332067843])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:service_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:service_name:nk]</column>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[avg:Calculation_648799854332067843:qk]' />
              <color column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]' />
              <text column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:service_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='7'>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:service_name:nk]</run>
                <run fontname='Tableau Semibold' fontsize='7'>&gt;</run>
                <run fontname='Tableau Semibold' fontsize='7'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Requests Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f4e79' fontname='Tableau Bold'>311 Requests Peak Every Winter and Summer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>This chart shows how 311 service request volumes change over time, revealing seasonal patterns and periods of increased demand. Requests peak during winter months, suggesting increased demand for snow removal and road-related services.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
            </column>
            <column caption='MoM % Change' datatype='real' default-format='p0.0%' name='[Calculation_791507668200378371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    COUNT([service_request_id])&#13;&#10;    - LOOKUP(COUNT([service_request_id]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(COUNT([service_request_id]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[service_request_id]' derivation='Count' name='[cnt:service_request_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
            <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791507668200378371]' derivation='User' name='[usr:Calculation_791507668200378371:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2026-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_791507668200378371:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Service Request Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MoM % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_791507668200378371:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_791507668200378371:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Service Request Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MoM % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_791507668200378371:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]' />
              <tooltip column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_791507668200378371:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Service Request Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MoM % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[usr:Calculation_791507668200378371:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk] + [federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk])</rows>
        <cols>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Service Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f4e79' fontname='Tableau Bold'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#1f4e79' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#1f4e79' fontname='Tableau Bold'>&gt; Services requests</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>A small number of service request account for a large share of 311 requests, highlighting the primary drivers of service demand. This means improvements in just a few high-demand categories could significantly impact overall service performance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
            </column>
            <column-instance column='[service_request_id]' derivation='Count' name='[cnt:service_request_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_name]' derivation='None' name='[none:service_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_request_id]' derivation='Count' name='[pcto:cnt:service_request_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal' />
            <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2026-02-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:service_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([service_request_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:service_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:service_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:service_name:nk]</column>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]' />
              <text column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[pcto:cnt:service_request_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'> &lt;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[pcto:cnt:service_request_id:qk]</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:service_name:nk]</rows>
        <cols>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Requests KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total 311 Requests(Last 3years)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>This metric shows the total number of 311 service requests submitted during the selected time period which ranges from 1/1/2023 12:00:00 AM to 2/1/2026 12:00:00 AM.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
            </column>
            <column-instance column='[service_request_id]' derivation='Count' name='[cnt:service_request_id:qk]' pivot='key' type='quantitative' />
            <column caption='Comm Name' datatype='string' name='[comm_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comm_name]' derivation='None' name='[none:comm_name:nk]' pivot='key' type='nominal' />
            <column caption='Requested Date' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column caption='Service Request Id' datatype='string' name='[service_request_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2026-02-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:comm_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]</column>
            <column>[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1f4e79' fontname='Tableau Bold' fontsize='12'>Total Requests</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[cnt:service_request_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='How Calgary Residents Use 311 Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f4e79' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
        <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
        </column>
        <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13652' id='5' param='vert' type-v2='layout-flow' w='85875' x='13625' y='7155'>
            <zone h='13652' id='6' type-v2='layout-basic' w='85875' x='13625' y='7155'>
              <zone h='13652' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85875' x='13625' y='7155'>
                <zone h='13648' id='13' name='Avg. Resolution timee' show-title='false' w='21500' x='13625' y='7176'>
                </zone>
                <zone h='13648' id='11' name='Avg. Monthly Requests' show-title='false' w='21500' x='35125' y='7176'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13648' id='10' name='Total Requests KPI' show-title='false' w='21438' x='56625' y='7176'>
                  <layout-cache fixed-size-h='182' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13648' id='12' name='Percent closed' show-title='false' w='21437' x='78063' y='7176'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91904' id='14' param='vert' type-v2='layout-flow' w='13125' x='500' y='7155'>
            <zone h='9294' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12375' x='875' y='7155'>
            </zone>
            <zone h='8588' id='25' name='Avg. Monthly Requests' param='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12375' x='875' y='16449'>
            </zone>
          </zone>
          <zone fixed-size='54' h='6214' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
          </zone>
          <zone h='38404' id='15' param='horz' type-v2='layout-flow' w='85875' x='13625' y='20807'>
            <zone h='38404' id='16' name='Requests Over Time' w='85875' x='13625' y='20807'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39848' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85875' x='13625' y='59211'>
            <zone h='39883' id='18' name='Top Service Categories' w='42938' x='13625' y='59176'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='734' h='39883' id='22' is-fixed='true' name='Request Volume vs Resolution Time' w='42937' x='56563' y='59176'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where 311 Requests Occur and How Quickly They&apos;re Resolved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f4e79' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='calgary_311_last_3_years' name='federated.0k7trpw01j9d2n1gzt3p70d8bcq3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k7trpw01j9d2n1gzt3p70d8bcq3'>
        <column caption='Month-Year' datatype='datetime' name='[Calculation_791507668185325568]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [requested_date])' />
        </column>
        <column caption='Comm Name' datatype='string' name='[comm_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[Calculation_791507668185325568]' derivation='None' name='[none:Calculation_791507668185325568:qk]' pivot='key' type='quantitative' />
        <column-instance column='[comm_name]' derivation='None' name='[none:comm_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14610' id='5' param='vert' type-v2='layout-flow' w='85875' x='13625' y='7155'>
            <zone h='14610' id='6' type-v2='layout-basic' w='85875' x='13625' y='7155'>
              <zone h='14610' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85875' x='13625' y='7155'>
                <zone h='14589' id='33' name='Total Requests KPI' show-title='false' w='28625' x='13625' y='7176'>
                </zone>
                <zone h='14589' id='13' name='Avg. Resolution timee' show-title='false' w='28625' x='42250' y='7176'>
                </zone>
                <zone h='14589' id='24' name='Open Requests' show-title='false' w='28625' x='70875' y='7176'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91904' id='14' param='vert' type-v2='layout-flow' w='13125' x='500' y='7155'>
            <zone h='9294' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12375' x='875' y='7155'>
            </zone>
            <zone h='8588' id='30' name='Avg. Resolution timee' param='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:Calculation_791507668185325568:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12375' x='875' y='16449'>
            </zone>
            <zone h='7176' id='32' mode='dropdown' name='Geographical Distribution' param='[federated.0k7trpw01j9d2n1gzt3p70d8bcq3].[none:comm_name:nk]' type-v2='filter' w='12375' x='875' y='25037'>
            </zone>
          </zone>
          <zone fixed-size='54' h='6214' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
          </zone>
          <zone h='77294' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85875' x='13625' y='21765'>
            <zone h='77294' id='25' name='Geographical Distribution' w='42938' x='13625' y='21765'>
            </zone>
            <zone h='77294' id='27' name='Community Requests &amp; Performance (Treemap)' w='42937' x='56563' y='21765'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
